{
  "name": "family-recipes",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "husky": "9.1.7"
  },
  "private": true,
  "scripts": {
    "prepare": "husky",
    "check": "bun run typecheck && bun run lint && bun run test && bun run build",
    "mcp": "bun run packages/mcp/src/index.ts",
    "test": "bun test packages/api && bun test packages/mcp && bun run -F web test",
    "typecheck": "bun run -F web typecheck && bun run -F api typecheck && bun run -F mcp typecheck",
    "lint": "biome check .",
    "format": "biome format --write .",
    "build": "bun run -F web build && bun run -F api build",
    "dev:web": "bun run -F web dev",
    "dev:api": "bun run -F api dev",
    "dev": "bun run -F '*' dev",
    "start:dev:db": "bun run -F api dev:db:up",
    "start:api": "bun run packages/api/src/index.ts",
    "test:integration:up": "docker compose -f infra/docker/docker-compose.test.yml up -d --wait",
    "test:integration:down": "docker compose -f infra/docker/docker-compose.test.yml down -v",
    "test:integration:run": "DATABASE_URL=postgres://test:test@localhost:5433/test bun run packages/api/scripts/test-integration.ts",
    "test:integration": "bun run test:integration:up && bun run test:integration:run; CODE=$?; bun run test:integration:down; exit $CODE",
    "deploy": "bash scripts/deploy.sh",
    "prod:up": "docker compose --env-file .env -f infra/docker/docker-compose.yml up -d --build --remove-orphans",
    "prod:deploy": "bun run prod:up && docker image prune -f",
    "prod:down": "docker compose --env-file .env -f infra/docker/docker-compose.yml down",
    "prod:logs": "docker compose --env-file .env -f infra/docker/docker-compose.yml logs -f"
  },
  "workspaces": ["packages/*"]
}
